---
name: Create and publish a Docker image

on:
  push:
    branches:
      - 'develop'
      - 'anomaly-*'
    tags-ignore:
      - '**'

env:
  REGISTRY: ghcr.io

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for SolrSearchService
        id: meta-solrsearchservice
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/gattma/solrsearchservice-${{ github.ref_name }}
          tags: |
            type=sha

      - name: Build and push SolrSearchService
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./SolrSearchService
          file: ./SolrSearchService/src/main/docker/Dockerfile
          push: true
          tags: ${{ steps.meta-solrsearchservice.outputs.tags }}
          labels: ${{ steps.meta-solrsearchservice.outputs.labels }}

      - name: Extract metadata for SolrFrontendFacade
        id: meta-solrfrontendfacade
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/gattma/solrfrontendfacade-${{ github.ref_name }}
          tags: |
            type=sha

      - name: Build and push SolrFrontendFacade
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./SolrFrontendFacade
          file: ./SolrFrontendFacade/src/main/docker/Dockerfile
          push: true
          tags: ${{ steps.meta-solrfrontendfacade.outputs.tags }}
          labels: ${{ steps.meta-solrfrontendfacade.outputs.labels }}          